<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".India">

    <TextView
        android:id="@+id/country_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1.8"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmed_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1.8"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recovered_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1.8"
        android:gravity="center"

        android:textColor="@color/limegreen"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/critical_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1.8"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deaths_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1.8"
        android:gravity="center"

        android:textColor="@color/red"
        android:textSize="20sp" />

</LinearLayout>