<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"

    android:background="@color/white"
    >
    <LinearLayout
        android:background="#5e7e91"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
      >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Country"
            android:gravity="center"
            android:layout_weight="1.8"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/limegreen"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Criitcal"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textSize="13sp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_above="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:background="@color/white"
        android:id="@+id/button"
        android:onClick="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="INDIA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>